# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'AllergyBot' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AllergyBotv1
  pod 'AWSUserPoolsSignIn'
  pod 'AWSAuthUI'
  pod 'AWSMobileClient'
  pod 'AWSPinpoint'
  pod 'FSCalendar'
  pod 'AWSLex'
  pod 'AWSCognito'
  pod 'OnboardKit'
  pod 'AWSCore'
  pod 'AWSCognitoIdentityProvider'
  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD'

end
